<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommissionMember" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAQCAQAAABAiAAAAAABAAAABAAACgQAUAIAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\Lab3\CommissionMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAABIADAQAQAAAiEAQAAAAgAAAAAAAIgiEQAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\Lab3\Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIQIABACAQAAAAAiIIAICAAAAACSAAAAkAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\Lab3\Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeacherCommissionMember" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAQACAQADAAAiQAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\Lab3\TeacherCommissionMember.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>